{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "sFkHjyWzvdAAuneGaaapj",
      "type": "rectangle",
      "x": 81.00260162353516,
      "y": 89.67447662353516,
      "width": 703.9973983764648,
      "height": 314.49217987060547,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1266876470,
      "version": 72,
      "versionNonce": 63359222,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253265964,
      "link": null,
      "locked": false
    },
    {
      "id": "VHQdUHQPMlB1T2ZGwqqGq",
      "type": "rectangle",
      "x": 124.16665649414062,
      "y": 115,
      "width": 232.33071899414062,
      "height": 126.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1697528374,
      "version": 112,
      "versionNonce": 2114143926,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gnbGJiYqOtjRQE0qeFqgg"
        }
      ],
      "updated": 1731253334294,
      "link": null,
      "locked": false
    },
    {
      "id": "gnbGJiYqOtjRQE0qeFqgg",
      "type": "text",
      "x": 212.43204498291016,
      "y": 165.99609375,
      "width": 55.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1177091894,
      "version": 22,
      "versionNonce": 1721040886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253334294,
      "link": null,
      "locked": false,
      "text": "String",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "VHQdUHQPMlB1T2ZGwqqGq",
      "originalText": "String",
      "lineHeight": 1.25
    },
    {
      "id": "Z7APUPXr8l4ZiClpXvcLf",
      "type": "rectangle",
      "x": 362.66925048828125,
      "y": 127.17447662353516,
      "width": 270.6640625,
      "height": 131.1588363647461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1723431286,
      "version": 51,
      "versionNonce": 538513398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253281854,
      "link": null,
      "locked": false
    },
    {
      "id": "6OOwiWKleBswq4tqr_kkI",
      "type": "text",
      "x": 465,
      "y": 193,
      "width": 63.19993591308594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 113379958,
      "version": 8,
      "versionNonce": 1812425514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253286710,
      "link": null,
      "locked": false,
      "text": "crhome",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "crhome",
      "lineHeight": 1.25
    },
    {
      "id": "fS_dVvO7jCBu2XJEbNjgt",
      "type": "rectangle",
      "x": 131.00259399414062,
      "y": 283.0078125,
      "width": 273.9974060058594,
      "height": 116.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 34977206,
      "version": 39,
      "versionNonce": 1176182070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253290117,
      "link": null,
      "locked": false
    },
    {
      "id": "5_asVK2kfOv60n52Go2UY",
      "type": "text",
      "x": 220,
      "y": 359,
      "width": 52.47993469238281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 252823478,
      "version": 6,
      "versionNonce": 1217317994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253296836,
      "link": null,
      "locked": false,
      "text": "spoty",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "spoty",
      "lineHeight": 1.25
    },
    {
      "id": "48jiaRWFP3DmGz9Fwwx1p",
      "type": "text",
      "x": 187.6692657470703,
      "y": 131.3411407470703,
      "width": 22.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 270678506,
      "version": 3,
      "versionNonce": 625065014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253307947,
      "link": null,
      "locked": false,
      "text": "Py",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Py",
      "lineHeight": 1.25
    },
    {
      "id": "Ns0_G8HAejjGoFLWo1Obw",
      "type": "rectangle",
      "x": 116.00260162353516,
      "y": 167.17446899414062,
      "width": 58.16405487060547,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1653142762,
      "version": 48,
      "versionNonce": 1242743158,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "slBjQfGEG9_2IFJfwtyzZ"
        }
      ],
      "updated": 1731253320309,
      "link": null,
      "locked": false
    },
    {
      "id": "slBjQfGEG9_2IFJfwtyzZ",
      "type": "text",
      "x": 128.88463973999023,
      "y": 172.17446899414062,
      "width": 32.39997863769531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1612451370,
      "version": 4,
      "versionNonce": 455300726,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253321669,
      "link": null,
      "locked": false,
      "text": "var",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Ns0_G8HAejjGoFLWo1Obw",
      "originalText": "var",
      "lineHeight": 1.25
    },
    {
      "id": "sAvR_V2yJx428GxI_zspq",
      "type": "arrow",
      "x": 171.00259399414062,
      "y": 179.67446899414062,
      "width": 33.997406005859375,
      "height": 1.3411407470703125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 690611882,
      "version": 38,
      "versionNonce": 905326070,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1731253325914,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          33.997406005859375,
          -1.3411407470703125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}